<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_foto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#858073"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_foto"
            android:text="Nama"/>

        <TextView
            android:id="@+id/tv_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_foto"
            android:layout_below="@+id/tv_nama"
            android:text="Umur"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_foto"
            android:layout_below="@+id/tv_umur"
            android:text="Status"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>